body{
    margin: 0px;
    padding: 0px;
    background-color: #ced4da;
}

.topnav{
    overflow: hidden;
    background-color: #333;
    opacity: 0.5;
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
}
  
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;} 
.topnav a.icon {
    float: right;
    display: block;
}

.topnav.responsive {
    position: relative;
}

.topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
}

.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
}
}

.head{
    background-color: #24bf83;
}

.type{
    margin: 1rem;
    flex-wrap: wrap;
}

.details{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    padding: 0.5rem;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    word-wrap: break-word;
    vertical-align: middle;
    width: 450px;   
    margin: 10px;
    padding: 3px;
}

.type{
    font-size: 30px;
}

